vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\WindowsManager.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\SEU30.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\SEU22.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\SEU.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\RegisterFile.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\PSRModifer.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\PSR.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\ProgramCounter.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\MUXRFSC.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\MUXRFD.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\MUXPCSC.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\MUX.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\InstructionMemory.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\DataMemory.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\ControlUnit.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\ALU.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\Adder.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\firstprocessor-juanoc097\procesador\ProcesadorSeis.vhd"
