vhdl isim_temp "WindowsManager.vhd"
vhdl isim_temp "SEU30.vhd"
vhdl isim_temp "SEU22.vhd"
vhdl isim_temp "SEU.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "PSRModifer.vhd"
vhdl isim_temp "PSR.vhd"
vhdl isim_temp "ProgramCounter.vhd"
vhdl isim_temp "MUXRFSC.vhd"
vhdl isim_temp "MUXRFD.vhd"
vhdl isim_temp "MUXPCSC.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "ProcesadorSeis.vhd"
vhdl isim_temp "ProcesadorSeis_TB.vhd"
